{
  "name": "studyflow-api",
  "version": "1.0.0",
  "description": "API responsável por fornecer o back-end do StudyFlow, ferramenta online para gerenciamento de tarefas universitárias. Possibilita o gerenciamento das tarefas para cada usuário de forma individual, bem como o armazenamento e gerenciamento das informações de cada usuário.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DenilsonSantos-OFC/unex-studyflow/back-end"
  },
  "keywords": [
    "studyflow",
    "study",
    "unex",
    "brazil",
    "brasil",
    "task",
    "tasks",
    "tarefa",
    "tarefas",
    "faculdade"
  ],
  "author": "Denilson Santos, Rafael Pinto, Luan Vinicius",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "studyflow-api": "file:",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
